
.text
    &--center
        text-align: center
        justify-content: center
    &--left
        text-align: left
    &--right
        text-align: right

@media (max-width: $screen-xs) 
    .text
        &-xs
            &--center
                text-align: center
                justify-content: center
        
@media (min-width: $screen-md) 
    .text
        &-md
            &--right
                text-align: right
                justify-content: flex-end