
.paragraph
    +withoutSpacing()
    margin-top: $spacing-base
    margin-bottom: $spacing-base
    
    &--small 
        margin: 0
        +setFontSet($font-size-text--base, $font-weight: normal, $transform: none)

@media (max-width: $screen-sm) 
    .paragraph
        &--small 
            +setFontSet($font-size-text--small)

